<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" >
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>
            .Notfound{
                text-align: center;
                margin-top: 50px;


            }
            .Notfound h1{
                font-size:3em;

            }
            .Notfound p{
                font-size:2em;

            }
            .Notfound p a{
                text-decoration: none;
                color:rgb(255, 255,255);
            }
            .Notfound p a:hover{
                text-decoration: underline;
            }
            img{
                display:block;
                margin:20px auto;
                max-width:100%;
                height:auto;
            }
            body{background-color: rgb(51, 48, 57);}

        </style>
        
        <title>404 Not Found</title>
    </head>
    <body>
        <header class="header">
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="404.html">404</a></li>
                <li><a href="Galaxy.html">Sun☀️</a></li>
              </ul>
            </nav>
    
          </header>
        <div class="Notfound">
            <h1>404 Not Found</h1>
            <p>Oopsies, the page you are looking for does not exist.</p>
            <p>Mabye you'll find someting in the <a href="index.html">Home page?</a></p>

        </div>
        <img src="https://i.pinimg.com/736x/0b/79/b1/0b79b138289bde8b4b76b4d0567a45b3.jpg">
        <script src="footer.js"></script>
    </body>
</html>