<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
        <link rel="icon" href="favicon.ico">
        <title>Galaxy</title>
        <!--I think i should add the css in this or link it to existing using the div class ig-->
        <style>
            .galaxy{
                font-weight: 400;
                font-size:1.3em;
                margin:15px auto;
                padding:15px;
                max-width: 100%;
                width:1000px;
                background-color:rgb(47, 47, 47);
                color: rgb(255, 255, 255);
                border-style: dotted;
                border-radius: 25px;
                border-color: rgb(170, 0, 255);
                border-width:3px;
                font-family: 'Montserrat';
            }
            .Milkwayhehe{
                background-color: rgb(47, 47, 47);
                width:1000px;
                max-width:100%;
                font-family:'Montserrat';
                border-style: double;
                border-radius:25px;
                font-weight:500;
                border-width: 4px;
                border-color: rgb(255, 26, 26);
                color: rgb(255, 255, 255);
                padding: 15px;
                margin:15px auto;

            }
            img{ max-width: 50%;
                  height:auto;
                  
                  margin:30px auto;
                  padding:0;
                  display:block;
            }
            
            </style>

    </head>
    <body>
        <header class="header">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Galaxy.html">Galaxy</a></li>
                    <li><a href="404.html">404</a></li>
                </ul>
            </nav>
        </header>
        <div class="Heading">
            <h1>
                About our Galaxy🌌
            </h1>
            <p>Cuz... idk why tbh</p>
        </div>
        <div class="galaxy">
            <h2>A few facts about the Milky Way!</h2>
            <ul>
                <li>The Milky way is a spiral galaxy about 100,000-120,000 light years in diameter</li>
                <li>Our Solar System is about 26,000-27k light years from the Milky Way's center</li>
                <li>It has over 200 billion stars, but some estimates say over 400 billion</li>
                <li>About 10-15% of it is gas & dust.</li>
                <li>The Milkyway has a Blackhole called Saggitarius A with a mass a million times our Sun</li>
                <li><b>There are more stars in da Milkyway than Sand on the Earth's beaches</b><br>Really???</li>
                <li>Wiki facts btw.</li>

            </ul>
        </div>
        <p>Time to yeet a image of the net here</p>
     <img src="https://images.unsplash.com/photo-1515705576963-95cad62945b6?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bWlsa3klMjB3YXl8ZW58MHx8MHx8fDA%3D">
     <div class="Milkwayhehe">
        <p>Time for the real question lol</p>
        <h2>Is there another Earth in the Milky Way?</h2>
        <p>The answer is..... We don't know for sure hehe. There's probably an alien laughing like that.
            But we have found some planets like our bigboy Earth. We call them Exoplanets or so wikipedia says.
            <br> For example K218B its a planet that is humongous comapared to Earth.
            Where in recently astronomers have been saying has the most evidence of life.
            <br>But we still don't know if there's life there or not. So yeah we are safe for now...
        </p>
     </div>
     <p> The Effort in this page is kinda less compared to the others, but it does the job</p> 
     <script src="footer.js"></script>     
    </body>
</html>