<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" >
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <title>Sun!</title>
    <style>
        .Sunimage img{
            display:block;
                margin:20px auto;
                max-width:100%;
                height:auto;
                width:1000px;
                border-style: dashed;
                border-radius: 20px;
                border-width: 2px;
                border-color: rgb(255, 255, 255);
        }
        .Sun{
            font-family: 'Montserrat', sans-serif;
            font-size:1.5em;
    
             color:white;
             border-style: solid;
             border-color: gold;
             border-width:2px;
             border-radius:20px;
             padding:40px;
             margin:40px auto;
             box-shadow:0 4px 8px rgba(255, 255, 45, 0.815);
             max-width:600px;
             line-height:1.6;
             transition: transform 0.3s ease, box-shadow 0.3s ease;

        }
        .Sun:hover{
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(255, 255, 45, 0.815),
                        0 0 30px rgba(255, 255, 45, 0.815);
        }
    </style>
    <body>
        <header class="header">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    
                    <li><a href="Sun.html">Sun☀️</a></li>
                    <li><a href="404.html">404 Page</a></li>
                </ul>
            </nav>
        </header>
        <div class="Sunimage"><img src="https://www.baltana.com/files/wallpapers-1/Sun-High-Quality-Wallpapers-01532.jpg"></div>

        <div class="Sun">
            <h1>About our Fabulous Sun!☀️</h1>
            <p>The sun is a <b>star</b>, specifically a <i>yellow dwarf star</i>, 
                located at the center of our solar system. It's the 
                source of light and heat for Earth, and its gravity holds
                 the solar system together. The sun's energy is produced 
                 through nuclear fusion in its core, where hydrogen is converted
                  into helium.</p>
                  <p>It's a hot, glowing ball of hydrogen and helium. The Sun is the source
                     of all the light and heat that Earth receives, which is essential for life.
                      It's a relatively small star,
                     but it's also <b>extremely massive</b>, containing <i>99.98%</i> of 
                     the mass in our solar system.</p>


        </div>
        <script src="footer.js"></script>
        

    </body>
</html>
